******************************************
*      TYPE OF RUN AND SYSTEM            *
******************************************
USPEX  : calculationMethod (USPEX, VCNEB, META)
300    : calculationType (dimension: 0-3; molecule: 0/1; varcomp: 0/1)
0      : AutoFrac

% optType
1
% EndOptType

% atomType
N H B O Be F C
% EndAtomType

% numSpecies
3 12 3 9 6 3 3
% EndNumSpecies
******************************************
*               POPULATION               *
******************************************
30    : populationSize 
30    : initialPopSize 
60    : numGenerations 
30    : stopCrit 
0     : reoptOld 
0.6   : bestFrac 
******************************************
*          VARIATION OPERATORS           *
******************************************
0.60  : fracGene 
0.10  : fracRand 
0.20  : fracLatMut
0.10  : fracPerm 
*****************************************
*   DETAILS OF AB INITIO CALCULATIONS   * 
*****************************************
% abinitioCode 
7
% ENDabinit

% commandExecutable
docker run --rm --shm-size=1g -v $PWD:/mnt -u $(id -u $USER):$(id -g $USER) cp2k/cp2k:2023.2_mpich_generic_psmp mpirun -n 9 -genv OMP_NUM_THREADS=2 cp2k -i cp2k.inp > output
% EndExecutable

1           : whichCluster
10          : numParallelCalcs
0           : ExternalPressure
