DIM = 2 2 2
FORCE_CONSTANTS = READ
FC_FORMAT = HDF5
BAND = 0 0 0 0.5 0.5 0.5
BAND_POINTS = 2
BAND_LABELS = $\Gamma$ R
EIGENVECTORS = .TRUE.
FREQUENCY_CONVERSION_FACTOR = 521.47083116
BAND_FORMAT = YAML
