******************************************
*      TYPE OF RUN AND SYSTEM            *
******************************************
USPEX  : calculationMethod (USPEX, VCNEB, META)
300    : calculationType (dimension: 0-3; molecule: 0/1; varcomp: 0/1)
1      : AutoFrac

% optType
1
% EndOptType

% atomType
C
% EndAtomType

% numSpecies
8
% EndNumSpecies
******************************************
*               POPULATION               *
******************************************
20    : populationSize 
20    : initialPopSize 
20    : numGenerations 
8     : stopCrit 
0     : reoptOld 
0.6   : bestFrac 
******************************************
*          VARIATION OPERATORS           *
******************************************
0.50  : fracGene 
0.30  : fracAtomsMut 
0.20  : fracRand 
0.00  : fracPerm 
0.00  : fracLatMut
*****************************************
*   DETAILS OF AB INITIO CALCULATIONS   * 
*****************************************
% abinitioCode 
7
% ENDabinit

% commandExecutable
sudo docker run -it --rm --shm-size=1g -v $PWD:/mnt -u $(id -u $USER):$(id -g $USER) cp2k/cp2k:2023.2_mpich_generic_psmp mpirun -n 4 -genv OMP_NUM_THREADS=2 cp2k -i cp2k.inp > output
% EndExecutable

0      : whichCluster
4      : numParallelCalcs
0      : ExternalPressure

