        _
  _ __ | |__   ___  _ __   ___   _ __  _   _
 | '_ \| '_ \ / _ \| '_ \ / _ \ | '_ \| | | |
 | |_) | | | | (_) | | | | (_) || |_) | |_| |
 | .__/|_| |_|\___/|_| |_|\___(_) .__/ \__, |
 |_|                            |_|    |___/
                                      2.28.0

Compiled with OpenMP support (max 4 threads).
Python version 3.12.7
Spglib version 2.5.0

Calculator interface: cp2k
Crystal structure was read from "NBBFC.inp".
Unit of length: angstrom
Displacements creation mode
Settings:
  Supercell: [3 3 1]
  Primitive matrix (Auto):
    [ 0.66666667 -0.33333333 -0.33333333]
    [ 0.33333333  0.33333333 -0.66666667]
    [0.33333333 0.33333333 0.33333333]
Spacegroup: R3 (146)
Number of symmetry operations in supercell: 81
Use -v option to watch primitive cell, unit cell, and supercell structures.

"phonopy_disp.yaml" and supercells have been created.

Summary of calculation was written in "phonopy_disp.yaml".
                 _
   ___ _ __   __| |
  / _ \ '_ \ / _` |
 |  __/ | | | (_| |
  \___|_| |_|\__,_|
